{
  "name": "@aledan007/tester",
  "version": "0.2.0",
  "description": "AI-powered autonomous web testing engine — discover, test, and report on any website",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "tester": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "journey-audit/configs",
    "journey-audit/README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "server": "tsx src/server/index.ts",
    "start:server": "node dist/server/index.js",
    "self-audit": "npx playwright test --config self-audit/playwright.config.ts",
    "self-audit:remote": "SELF_AUDIT_URL=https://tester.techbiz.ae npx playwright test --config self-audit/playwright.config.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "testing",
    "automation",
    "puppeteer",
    "ai",
    "web-testing",
    "accessibility",
    "visual-regression",
    "user-journey",
    "e2e",
    "ux-audit"
  ],
  "author": "Alex Danciulescu <alex@techbiz.ae>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@axe-core/puppeteer": "^4.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "commander": "^13.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "otpauth": "^9.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
